VERSION = 1.8.8
LS=2
NS = nicholaswilde
CHECKSUM=2c11b26aa6157104b1a26a4f9efaf501c6986bd3faa839a34685009de904b566

IMAGE_NAME=etherpad
CONTAINER_NAME=etherpad
CONTAINER_INSTANCE=default

# Run
ENV= \
  -e TZ=America/Los_Angeles

# Run
PORTS = -p 9001:9001

# Build
PLATFORMS = --platform linux/arm64,linux/arm/v7,linux/amd64

BASE=alpine:3.13.1
PACKAGES= \
  wget \
  git \
  curl \
  npm \
  nodejs \
  tzdata
