# Release
VERSION=1.8.13
LS=7
NS=nicholaswilde

IMAGE_NAME=etherpad
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=etherpad-lite
SOURCE_ORG=ether
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles

PORTS=-p 9001:9001

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"
CHECKSUM=c83052daf3b0af8aa3c19a8308e21fcbcfecca99aeb3e8047383875f855443f1

# Packages
BASE=alpine:3.13.5
PACKAGES=wget ca-certificates git curl npm nodejs tzdata

PIP=
