# Release
NS=nicholaswilde

IMAGE_NAME=etherpad
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=etherpad-lite
SOURCE_ORG=ether
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles

PORTS=-p 9001:9001

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"

# Packages
BASE=alpine:3.15.4
PACKAGES=wget ca-certificates git curl npm nodejs tzdata

PIP=

# Goss
GOSS_SLEEP=30
