# Release
VERSION=1.8.11
LS=5
NS=nicholaswilde

IMAGE_NAME=etherpad
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=etherpad-lite
SOURCE_ORG=ether
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles

PORTS=-p 9001:9001

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"
CHECKSUM=b9b9916d8e1b1ebe6dac5ebc0f24fa1ea064ddfd1307919bef2b58d7a8d5339c

# Packages
BASE=alpine:3.13.1
PACKAGES=wget ca-certificates git curl npm nodejs tzdata

PIP=
